<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Advanced Robot Simulator in Gazebo and RVIZ’s documentation! &mdash; Advanced Robot Simulator in Gazebo and RVIZ 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Advanced Robot Simulator in Gazebo and RVIZ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Advanced Robot Simulator in Gazebo and RVIZ’s documentation!</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.main_menu">Main Menu Module</a></li>
<li><a class="reference internal" href="#module-scripts.first_option">First Option Module</a></li>
<li><a class="reference internal" href="#module-scripts.second_option">Second Option Module</a></li>
<li><a class="reference internal" href="#module-scripts.third_option">Third Option Module</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Advanced Robot Simulator in Gazebo and RVIZ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Advanced Robot Simulator in Gazebo and RVIZ’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-advanced-robot-simulator-in-gazebo-and-rviz-s-documentation">
<h1>Welcome to Advanced Robot Simulator in Gazebo and RVIZ’s documentation!<a class="headerlink" href="#welcome-to-advanced-robot-simulator-in-gazebo-and-rviz-s-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.main_menu">
<span id="main-menu-module"></span><h2>Main Menu Module<a class="headerlink" href="#module-scripts.main_menu" title="Permalink to this headline"></a></h2>
<span class="target" id="module-main_menu"></span><dl>
<dt>Packages:</dt><dd><p><a class="reference external" href="https://pypi.org/project/threaded/">Threading</a>: Decorators for running functions in Thread/ThreadPool/IOLoop.</p>
<p><a class="reference external" href="https://pypi.org/project/tabulate/">Tabulate</a>: Pretty-print tabular data in Python, a library and a command-line utility.</p>
<p><a class="reference external" href="https://pypi.org/project/termcolor/">Termcolor</a>: ANSII Color formatting for output in terminal.</p>
</dd>
<dt>Service:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/navigation</span></code>: Service for navigation in the environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">/self_driving</span></code>: Service for automatic driving by the robot.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.clearConsole">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">clearConsole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#clearConsole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.clearConsole" title="Permalink to this definition"></a></dt>
<dd><p>Function to clear console after each action to keep it clean and readable in the console window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.first_option">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">first_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#first_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.first_option" title="Permalink to this definition"></a></dt>
<dd><p>Function called in case if user entered first option in <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Gives a command to robot to move in user-defined coordinates <strong>(X, Y)</strong>.</p></li>
<li><p>Takes coordinate for <strong>X</strong> and checks whether it number or not using <a class="reference internal" href="#scripts.main_menu.is_number_tryexcept" title="scripts.main_menu.is_number_tryexcept"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_number_tryexcept()</span></code></a> function. If it’s positive-negative then takes it as correct coordinate.
Otherwise prints that entered coordinate is invalid.</p></li>
<li><p>Takes coordinate for <strong>Y</strong> and checks whether it number or not using <a class="reference internal" href="#scripts.main_menu.is_number_tryexcept" title="scripts.main_menu.is_number_tryexcept"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_number_tryexcept()</span></code></a> function. If it’s positive-negative then takes it as correct coordinate.
Otherwise prints that entered coordinate is invalid.</p></li>
<li><p>Checks if the <code class="docutils literal notranslate"><span class="pre">/navigation</span></code> service is available and blocks as long as it can’t reach the service.</p></li>
<li><p>Creates the object which communicates with the <code class="docutils literal notranslate"><span class="pre">/navigation</span></code> server.</p></li>
<li><p>If <a class="reference internal" href="#module-first_option" title="first_option: Python script representing first option *(autonomous robot driving)* (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">first_option</span></code></a> returned True or False, then <a class="reference internal" href="#scripts.main_menu.clearConsole" title="scripts.main_menu.clearConsole"><code class="xref py py-func docutils literal notranslate"><span class="pre">clearConsole()</span></code></a> called for both cases. But results are checked in <a class="reference internal" href="#module-first_option" title="first_option: Python script representing first option *(autonomous robot driving)* (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">first_option</span></code></a>.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.fourth_option">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">fourth_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#fourth_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.fourth_option" title="Permalink to this definition"></a></dt>
<dd><p>Function to exit from the program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.is_number_tryexcept">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">is_number_tryexcept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#is_number_tryexcept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.is_number_tryexcept" title="Permalink to this definition"></a></dt>
<dd><p>Function to check whether entered string-input from <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a> function is float number or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>string</em>) – Input string by the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns True if string is a number (both positive or negative), otherwise False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>s(string)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.main">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function which manages entered string-inputs from <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a> function. Equates <code class="docutils literal notranslate"><span class="pre">typed_input</span></code> with returned string-input from <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a> function.</p>
<ul class="simple">
<li><p>Checks whether <code class="docutils literal notranslate"><span class="pre">typed_input</span></code> is one of the following cases. Otherwise, prints that option is not in the list.</p></li>
<li><p>In case while loop is not true anymore, then exit from the program.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.menu">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.menu" title="Permalink to this definition"></a></dt>
<dd><p>Main menu function. After entering appropriate option, this string-input will be sent to <a class="reference internal" href="#scripts.main_menu.main" title="scripts.main_menu.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> to match with corresponding function.
Clears console each time program is executed calling <a class="reference internal" href="#scripts.main_menu.clearConsole" title="scripts.main_menu.clearConsole"><code class="xref py py-func docutils literal notranslate"><span class="pre">clearConsole()</span></code></a> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Takes string-input and returns it. An option that user chose in the main menu.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>input(string)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After pressing one of the following key buttons corresponding mode will be executed:</p>
<p><strong>1</strong> — Autonomously reach <strong>X</strong> and <strong>Y</strong> coordinate.</p>
<p><strong>2</strong> — Drive the robot with the keyboard.</p>
<p><strong>3</strong> — Drive the robot with avoid collisions feature.</p>
<p><strong>4</strong> — Close the program.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.second_option">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">second_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#second_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.second_option" title="Permalink to this definition"></a></dt>
<dd><p>Function called in case if user entered second option in <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a>. Provides users with a feature to self-control robot.
Sends a <em>0</em> to <a class="reference internal" href="#module-second_option" title="second_option: Python script representing second option *(self-control without obstacle avoidance)* (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">second_option</span></code></a> where it will run second option in case of <strong>0</strong>, while in case of <strong>1</strong> it will run third option.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.main_menu.third_option">
<span class="sig-prename descclassname"><span class="pre">scripts.main_menu.</span></span><span class="sig-name descname"><span class="pre">third_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/main_menu.html#third_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.main_menu.third_option" title="Permalink to this definition"></a></dt>
<dd><p>Function called in case if user entered third option in <a class="reference internal" href="#scripts.main_menu.menu" title="scripts.main_menu.menu"><code class="xref py py-func docutils literal notranslate"><span class="pre">menu()</span></code></a>. Provides users with a feature to self-control robot.
Sends a <strong>1</strong> to <a class="reference internal" href="#module-second_option" title="second_option: Python script representing second option *(self-control without obstacle avoidance)* (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">second_option</span></code></a> where it will run third option in case of <strong>1</strong>, while in case of <strong>0</strong> it will run second option.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.first_option">
<span id="first-option-module"></span><h2>First Option Module<a class="headerlink" href="#module-scripts.first_option" title="Permalink to this headline"></a></h2>
<span class="target" id="module-first_option"></span><dl>
<dt>Packages:</dt><dd><p><a class="reference external" href="https://pypi.org/project/pynput/">Pynput</a>: Allows you to control and monitor input devices.</p>
<p><a class="reference external" href="https://pypi.org/project/tabulate/">Tabulate</a>: Pretty-print tabular data in Python, a library and a command-line utility.</p>
<p><a class="reference external" href="https://pypi.org/project/inputimeout/">Inputimeout</a>: Multi platform standard input with timeout.</p>
</dd>
<dt>Service:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/move_base</span></code>: Service for moving the robot.</p>
<p><code class="docutils literal notranslate"><span class="pre">/navigation</span></code>: Service for navigation in the environment.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.first_option.clearConsole">
<span class="sig-prename descclassname"><span class="pre">scripts.first_option.</span></span><span class="sig-name descname"><span class="pre">clearConsole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/first_option.html#clearConsole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.first_option.clearConsole" title="Permalink to this definition"></a></dt>
<dd><p>Function to clear console after each action to keep it clean and readable in the console window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.first_option.goal_execute">
<span class="sig-prename descclassname"><span class="pre">scripts.first_option.</span></span><span class="sig-name descname"><span class="pre">goal_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/first_option.html#goal_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.first_option.goal_execute" title="Permalink to this definition"></a></dt>
<dd><p>Function which receives <strong>X</strong> and <strong>Y</strong> coordinates from <a class="reference internal" href="#module-main_menu" title="main_menu: Python script representing user interface (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main_menu</span></code></a> and sends robot to corresponding point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>desired</strong> (<em>float64 x</em><em>, </em><em>float64 y</em>) – Data received from <code class="docutils literal notranslate"><span class="pre">move_base_msgs</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether the robot reached its goal or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a>(True or False)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Creates the action client and waiting for server to start.</p></li>
<li><p>Setting our goal for <strong>X</strong> and <strong>Y</strong>.</p></li>
<li><p>List of all possible states for the robot.</p></li>
<li><p>Sending robot to a defined goal.</p></li>
<li><p>Waits for robot to finish its movemement in 60.0 seconds.</p></li>
<li><p>Checks the status of the robot after it reaches the goal.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.first_option.isData">
<span class="sig-prename descclassname"><span class="pre">scripts.first_option.</span></span><span class="sig-name descname"><span class="pre">isData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/first_option.html#isData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.first_option.isData" title="Permalink to this definition"></a></dt>
<dd><p>Function to make non-blocking input for goal cancellation.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.second_option">
<span id="second-option-module"></span><h2>Second Option Module<a class="headerlink" href="#module-scripts.second_option" title="Permalink to this headline"></a></h2>
<span class="target" id="module-second_option"></span><dl class="simple">
<dt>Packages:</dt><dd><p><a class="reference external" href="https://pypi.org/project/termcolor/">Termcolor</a>: ANSII Color formatting for output in terminal.</p>
</dd>
<dt>Service:</dt><dd><p>/self_driving Service for <code class="docutils literal notranslate"><span class="pre">automatic</span></code> driving by the robot</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.second_option.clearConsole">
<span class="sig-prename descclassname"><span class="pre">scripts.second_option.</span></span><span class="sig-name descname"><span class="pre">clearConsole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/second_option.html#clearConsole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.second_option.clearConsole" title="Permalink to this definition"></a></dt>
<dd><p>Function to clear console after each action to keep it clean and readable in the console window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.second_option.goal_execute">
<span class="sig-prename descclassname"><span class="pre">scripts.second_option.</span></span><span class="sig-name descname"><span class="pre">goal_execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/second_option.html#goal_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.second_option.goal_execute" title="Permalink to this definition"></a></dt>
<dd><p>Function which decides which sub-option to choose between self-driving and advanced self-driving received from <a class="reference internal" href="#module-main_menu" title="main_menu: Python script representing user interface (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main_menu</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>If in <a class="reference internal" href="#module-main_menu" title="main_menu: Python script representing user interface (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main_menu</span></code></a> user choosed 2nd option, then (from if-elif statements) second option will be opened.</p></li>
<li><p>If in <a class="reference internal" href="#module-main_menu" title="main_menu: Python script representing user interface (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main_menu</span></code></a> user choosed 3rd option, then (from if-elif statements) third option will be opened.</p></li>
</ol>
</div>
</dd></dl>

</div>
<div class="section" id="module-scripts.third_option">
<span id="third-option-module"></span><h2>Third Option Module<a class="headerlink" href="#module-scripts.third_option" title="Permalink to this headline"></a></h2>
<span class="target" id="module-third_option"></span><dl class="simple">
<dt>Packages:</dt><dd><p><a class="reference external" href="https://pypi.org/project/numpy/">NumPy</a>: The fundamental package for array computing with Python.</p>
</dd>
<dt>Publishes to:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code>: The desired robot position.</p>
</dd>
<dt>Subscribes to:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">/new_cmd_vel</span></code>: The newly obtained robot position.
<code class="docutils literal notranslate"><span class="pre">/scan</span></code>: Scans for obstacles in front of the robot.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.third_option.distance_control">
<span class="sig-prename descclassname"><span class="pre">scripts.third_option.</span></span><span class="sig-name descname"><span class="pre">distance_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/third_option.html#distance_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.third_option.distance_control" title="Permalink to this definition"></a></dt>
<dd><p>Function to check distance from 3 different sides, which returns minimal range at the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ranges</strong> (<em>array</em>) – Angles around the robot.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns array with minimum distance until the obstacle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ranges(min_d)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Bound angles on appropriate sides and store it in mid_d in appropriate order.</p></li>
<li><p>Stores information about minimal range from 3 sides (right, front, left) in <code class="docutils literal notranslate"><span class="pre">mid_d</span></code>.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.third_option.obstacle_avoidance">
<span class="sig-prename descclassname"><span class="pre">scripts.third_option.</span></span><span class="sig-name descname"><span class="pre">obstacle_avoidance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/third_option.html#obstacle_avoidance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.third_option.obstacle_avoidance" title="Permalink to this definition"></a></dt>
<dd><p>Function to check whether robot is too close to the obstacle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Creates publisher to publish Twist to <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code>.</p></li>
<li><p>Takes array with minimal ranges from <a class="reference internal" href="#scripts.third_option.distance_control" title="scripts.third_option.distance_control"><code class="xref py py-func docutils literal notranslate"><span class="pre">distance_control()</span></code></a> function.</p></li>
<li><p>If distance from right is less than <code class="docutils literal notranslate"><span class="pre">border_th</span> <span class="pre">=</span> <span class="pre">0.6</span></code>, then it’s not possible to rotate to right further.</p></li>
<li><p>If distance in front of the robot is less than <code class="docutils literal notranslate"><span class="pre">border_th</span> <span class="pre">=</span> <span class="pre">0.6</span></code>, then it’s not possible to move robot forward further.</p></li>
<li><p>If distance from left is less than <code class="docutils literal notranslate"><span class="pre">border_th</span> <span class="pre">=</span> <span class="pre">0.6</span></code>, then it’s not possible to rotate to left further.</p></li>
<li><p>Publish linear and angular values for <strong>X</strong>, <strong>Y</strong> and <strong>Z</strong>.</p></li>
</ol>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.third_option.obstacle_avoidance_corrected">
<span class="sig-prename descclassname"><span class="pre">scripts.third_option.</span></span><span class="sig-name descname"><span class="pre">obstacle_avoidance_corrected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/third_option.html#obstacle_avoidance_corrected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.third_option.obstacle_avoidance_corrected" title="Permalink to this definition"></a></dt>
<dd><p>Function to rewrite <code class="docutils literal notranslate"><span class="pre">move_cmd</span></code> with linear and angular values from <code class="docutils literal notranslate"><span class="pre">/new_cmd_vel</span></code> topic.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jabrail Chumakov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>